apiVersion: v1
kind: Secret
metadata:
  name: chaos-dashboard-admin-sa-token
  namespace: chaos-testing
  annotations:
    kubernetes.io/service-account.name: chaos-dashboard-admin
type: kubernetes.io/service-account-token
